* {
    padding: 0px;
    margin: 0;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: var(--mantle);
    box-shadow: 0px 0px 8px 2px black;
    z-index: 5;
}

.header-div {
    display: flex;
    align-items: center;
    width: 1260px;
    height: 90px;
}

.header-div img {
    height: 75px;
    padding: 10px;
}

#header-logo-text {
    font-size: 20px;
    color: white;
}

#header-logo-text hr {
    border: 2px solid white;
    margin: 5px 0px 5px;    
}

#header-text-municipal {
    font-size: 38px;
}

.header-nav-div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--crust);
    width: 100%;
    height: 40px;
    color: white;
}

.header-nav-div a {
    text-decoration: none;
    color: white;
}

.header-nav-div ul {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
    font-size: 18px;
}

.header-nav-div ul li {
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: center; /* Center the footer-div, like the header */
    width: 100%;
    background-color: var(--crust);
    margin-top: auto;
    box-shadow: 0px 0px 8px 2px black;
}

.footer-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1260px;
    height: 60px;
    color: white;
    text-shadow: 1px 1px 3px black;
    text-align: center;
}

